# prefpin

./: .gitignore  .travis.yml  CHANGLOG.md  LICENSE  README.md  build.gradle  release-bintray.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
prefpin/: build.gradle  gradle.properties
prefpin-annotation/: build.gradle  gradle.properties
prefpin-annotation/src/main/java/prefpin/: BindPref.java  OnPrefChange.java  OnPrefClick.java
prefpin-processor/: build.gradle  gradle.properties
prefpin-processor/src/main/java/prefpin/processor/: PrefPinProcessor.java
prefpin/src/main/: AndroidManifest.xml
prefpin/src/main/java/prefpin/: PrefPin.java  package-info.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/prefpin/sample/: AboutActivity.java  AboutFragment.java  SettingsActivity.java  SettingsFragment.java
sample/src/main/res/layout/: activity_about.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: about.xml  settings.xml
