buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  // SDK
  minSdkVersion = 14
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'

  // Dependencies
  supportVersion = '27.0.0'

  junitVersion = '4.12'
}