buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  // Version
  releaseVersion = '1.1.1'

  // SDK
  minSdkVersion = 14
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'

  // Dependencies
  supportVersion = '27.0.0'
  junitVersion = '4.12'
  javapoetVersion = '1.9.0'
  autoserviceVersion = '1.0-rc3'
}