apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }
}

dependencies {
  api project(':prefpin-annotation')
  api "com.android.support:support-annotations:$rootProject.supportVersion"
  testCompile "junit:junit:$rootProject.junitVersion"
}
