apply plugin: 'com.android.application'

repositories {
  maven { url "https://dl.bintray.com/quangnguyen/maven" }
}
android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    applicationId "prefpin.sample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  implementation project(":prefpin")
  implementation "com.emo-pass:prefpin:$rootProject.releaseVersion"
  implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
}
