apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile "com.android.support:support-annotations:$rootProject.supportVersion"
  testCompile "junit:junit:$rootProject.junitVersion"
}

apply from: rootProject.file('release-bintray.gradle')